* {
  padding: 0;
  margin: 0;
}

ul,li {
  list-style: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  outline: none;
  text-decoration: none;
}

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Microsoft YaHei,Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Arial, sans-serif;
  font-size: 14px;
  color: #222;
}

html {
  height: 100%;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: 100%;
}

pre {
  font-family: Consolas,Menlo,Courier,monospace;
}

.fr {
  float: right;
}

.fl {
  float: left;
}

.clear-fix {
  &:before,
  &:after {
    content: '';
    display: table;
    clear: both;
  }
}
.main-height{
  height: calc(100vh - 140px);
  padding-bottom: 20px;
  box-sizing: border-box;
  position: relative;
  .el-card__body{
    overflow: auto;
    height: calc(100vh - 180px);
    box-sizing: border-box;
    // overflow: auto;
    //position: relative;
  }
}
.el-select{
  width: 100%;
}
.el-textarea{
  width: 100% !important;
}
// .el-table{
//   height: 80%;
//   overflow: auto;
// }
.el-dialog__body{
  // padding: 10px 20px 40px 20px!important;
}
.el-dialog__header{
  background-color: #409EFF;
  .el-dialog__title{
    color: #fff;
  }
  .el-dialog__close{
    color: #fff!important
  }
}
.exportBtn{
  background:rgba(25, 190, 107,1) !important
}
.importBtn{
  background:rgba(154, 102, 228,1) !important
}